
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjbHhpZHN1dHVycmtncWNzeHFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjM5NjMsImV4cCI6MjA1OTA5OTk2M30.HKkd0VJI4HOebIRvvoZEPhRwpR2_5ilswPKA5EX4oSo
VITE_SUPABASE_URL=https://pclxidsuturrkgqcsxqr.supabase.co